require('./var'); // var.js를 실행만 하고 변수는 쓰지 않을 경우
console.log(require); // require 함수의 정보 출력

// 처음 파일을 불러올 땐 디스크에서 읽고
// 캐싱을 해서 메모리에 저장하고 
// 두 번째 부터는 캐시에서 읽어온다
// 속도적 이득